<!-- <?php
header("Access-Control-Allow-Origin: *");
?> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="X-UA-Compatible" content="ie-edge"> -->
    <style>
        body{
            margin: 0;
        }
        
        div{
            max-width: 100%;
            max-height: 100%;
            display: block;
        }
        /*
        img{
            max-width: 100%;
            max-height: 100%;
            display: block;
        }
        */
        #header{
            width: 1920px;
            height: 1080px;
            display: inline;
        }
        .wrap{
            width: 1920px;
            height: 1080px;
            display: inline;

        }
    </style>
</head>
<body>
    <div id="header">
        <div class="wrap">
            <img src=".\images\vizio-logo.svg"><img src=".\images\vizio-logo.svg"><img src=".\images\2-Get it on the app store.png"><img src=".\images\2-Get it on google play.png">,<img src=".\images\2020-oled-oled55-h1-oled65-h1-updated.png"><img src=".\images\2020-p-seriesqx-p65qx-h1-p75qx-h1-p85qx-h1-updated.png"><img src=".\images\2020-m8-series-m55q8-h1-m65q8-h1-updated.png"><img src=".\images\2020-v5-series-v585-h1-v585-h11-updated.png"><img src=".\images\nav-tv-d-series-2.png">,<img src=".\images\2020-nav-smartcast-hamilton.png"><img src=".\images\nav-tv-apps-2.png"><img src=".\images\nav-tv-watchfree.png"><img src=".\images\2020-p514a-h6-hero-right-angle-update.png"><img src=".\images\2020-nav-m512ah6.png"><img src=".\images\2020-v51-h6-hero-right-angle-update.png"><img src=".\images\2-control.png"><img src=".\images\2-share.png"><img src=".\images\03- share your favourite photos.png"><img src=".\images\v-series-tv-hover.png"><img src=".\images\m-series-tv-hover.png"><img src=".\images\p-series-tv-hover.png"><img src=".\images\oled-series-tv-hover.png"><img src=".\images\2-control.jpg"><img src=".\images\3-share1.png"><img src=".\images\2-free streaming.jpg"><img src=".\images\stream-3.png"><img src=".\images\1-works-with.jpg"><img src=".\images\3-home devices.jpg"><img src=".\images\2020_P9-Series_SmartCast_Hamilton-Disney+.jpg">
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>